<html>
    <head>
        <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
        
    </head>
    <body>
        <font color="blue" size="20">Calculator</font>
        <img src="calculator.jpg" alt="claculater image" width="100%"><br>
        <label>Input1</label>
        <input type="number" name="input1"><br>
         <label>Input2</label>
        <input type="number" name="input2"><br>
       Select Opration<select name="operation">
            <option value="Select..">Select..</option>
            <option value="ADD">ADD</option>
            <option value="SUBTRACT">SUBTRACT</option>
            <option value="MULTIPLY">MULTIPLY</option>
            <option value="DIVIDE">DIVIDE</option>
       </select>
       <br>
       <img type="submit" name="submit" alt="submit" src="calc.jpg">
       <img type="reset" name="reset" alt="reset" src="reset.jpg">

    </body>
</html>