<!DOCTYPE html>
<html>
    
   <head>
       <title>BIll Calculator</title>
       <link rel="stylesheet" href="billcalc.css" type="text/css" />
        <script>
           function calculaterTotalPrice(){
               var a=document.getElementById("price").value;
               var b=document.getElementById("qty").value;
               document.getElementById("totalprice").innerHTML=a*b;
            return false;
           }
        </script>
       
   </head>
   
   
   
<!-- Write appropriate and complete  HTML  CODE with proper syntax HERE. Also write approriate code to link billcalc.css file from this file.-->
    
    <body>
        <h1>Bill Calculator</h1>
        <form onsubmit="return calculaterTotalPrice(); return false;">
        <table>
            <tr>
                <td>product Name</td>
                <td><input id="productName" type="text" placeholder="Product Name" name="Product" required></td>
            </tr>
            <tr>
                <td>Product Price in Rs.</td>
                <td><input type="number" id="price" placeholder="Product price" required min="1"></td>
            </tr>
             <tr>
                <td>Quantity</td>
                <td><input id="qty"  type="number" placeholder="Enter Quantity" name="Quantity" required=></td>
            </tr>
             <tr>
                <td>Total Price in Rs</td>
                <td><output id="totalprice" type="text" ></output></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" id="submit" value="Submit"></td>
            </tr>
            
        </table>
        </form>
        
    </body>
    
   
    
    
    
    
    
</html>